-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable frontend
  ghc-options:  -O2 
  main-is:             Main.hs
  other-modules:       Cut
  other-extensions:    CPP
  build-depends:       base >=4.8 && <4.9,
                       reflex-dom,reflex,
                       heaps,
                       random-shuffle,
                       random,lens,
                       array,stm,dependent-map,mtl,ref-tf
  hs-source-dirs:      .
  default-language:    Haskell2010
