-- Initial stockcut.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stockcut
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable stockcut
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, random-shuffle >=0.0 && <0.1, random >=1.1 && <1.2, heaps >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010